/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "rest",
          "database_id": "2e06eac0-c436-470e-bf23-d3ef0ad1d3c4"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "af60fd181ada402982f992089b124cff",
            "binding": "SECRET",
            "secret_name": "SECRET"
        }
    ],
	"observability": {
		"enabled": true
	}
}
